[
{
  "modid": "fulcrum",
  "name": "FULCRUM",
  "description": "Fireplace Utility Library (Core Revamped for Maximum Usability)",
  "version": "2.0.2.0",
  "mcversion": "1.8",
  "url": "http://goo.gl/1rhqVT",
  "updateUrl": "http://goo.gl/1rhqVT",
  "authorList": ["The_Fireplace"],
  "credits": "Authored by The_Fireplace",
  "logoFile": "",
  "screenshots": [],
  "dependencies": ["VersionChecker"],
  "requiredMods": ["Forge@[11.14.1.*,)"],
  "dependants": ["mobrebirth", "unlogicii", "moreclienttweaks", "netheressence", "clayspawn", "IngameAccountSwitcher", "leafcutter", "fluidity", "realstonetools", "adobeblocks"],
  "useDependencyInformation": true
}
]
